SECRET_KEY_MAIN=Adjango-insecure-)tjlo0ah(^a5f4-%mq#u^55_=uubge*3l__ap2s49&24=)06hs
POSTGRES_NAME=improved-ecomm_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
